spring.application.name=mediscreen-notes
server.port=8081

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/Notes


#spring.data.mongodb.username
#spring.data.mongodb.password