# Mediscreen_P9_OC

./: .gitignore  README.md  docker-compose.yml  pom.xml
data_mysql/: data_test.sql
mediscreen-notes/: .gitignore  Dockerfile  pom.xml
mediscreen-notes/src/main/java/com/mediscreen/mediscreennotes/: MediscreenNotesApplication.java
mediscreen-notes/src/main/java/com/mediscreen/mediscreennotes/controllers/: NoteController.java
mediscreen-notes/src/main/java/com/mediscreen/mediscreennotes/exceptions/: ErrorHandlingControllerAdvice.java
mediscreen-notes/src/main/java/com/mediscreen/mediscreennotes/models/: Note.java
mediscreen-notes/src/main/java/com/mediscreen/mediscreennotes/repositories/: NoteRepository.java
mediscreen-notes/src/main/java/com/mediscreen/mediscreennotes/services/: NoteService.java  NoteServiceImpl.java
mediscreen-notes/src/main/resources/: application.properties
mediscreen-notes/src/test/java/com/mediscreen/mediscreennotes/: MediscreenNotesApplicationTests.java  NoteControllerTest.java
mediscreen-register/: .gitignore  Dockerfile  pom.xml
mediscreen-register/src/main/java/com/mediscreen/mediscreenregister/: MediscreenRegisterApplication.java  MediscreenRegistryApplication.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregister/DTO/: PatientInfoRiskDTO.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregister/conf/: RegisterProperties.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregister/controllers/: PatientInfoApiController.java  PatientInfoController.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregister/exceptions/: ErrorHandlingControllerAdvice.java  FullNameException.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregister/models/: NoteBean.java  PatientIdBean.java  PatientInfo.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregister/proxies/: MediscreenNotesProxy.java  MediscreenRiskProxy.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregister/repositories/: PatientInfoRepository.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregister/services/: PatientInfoService.java  PatientInfoServiceImpl.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregistry/: MediscreenRegistryApplication.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregistry/controllers/: PatientInfoController.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregistry/exceptions/: ErrorHandlingControllerAdvice.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregistry/models/: PatientInfo.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregistry/repositories/: PatientInfoRepository.java
mediscreen-register/src/main/java/com/mediscreen/mediscreenregistry/services/: PatientInfoService.java  PatientInfoServiceImpl.java
mediscreen-register/src/main/resources/: application.properties
mediscreen-register/src/main/resources/templates/: PatientNotFound.html  add.html  addHistory.html  list.html  patientHistory.html  riskReport.html  update.html  welcome.html
mediscreen-register/src/test/java/com/mediscreen/mediscreenregister/: MediscreenRegisterApplicationTests.java  MediscreenRegistryApplicationTests.java  PatientInfoControllerTest.java  PatientInfoServicceTest.java  PatientInfoServiceTest.java
mediscreen-register/src/test/java/com/mediscreen/mediscreenregistry/: MediscreenRegistryApplicationTests.java  PatientInfoControllerTest.java  PatientInfoServicceTest.java
mediscreen-register/src/test/resources/: application.properties
mediscreen-risk/: .gitignore  Dockerfile  pom.xml
mediscreen-risk/src/main/java/com/mediscreen/mediscreenrisk/: MediscreenRiskApplication.java
mediscreen-risk/src/main/java/com/mediscreen/mediscreenrisk/conf/: RiskProperties.java
mediscreen-risk/src/main/java/com/mediscreen/mediscreenrisk/controllers/: RiskController.java
mediscreen-risk/src/main/java/com/mediscreen/mediscreenrisk/enums/: RiskLevel.java  TriggerWords.java
mediscreen-risk/src/main/java/com/mediscreen/mediscreenrisk/model/: PatientHistoryBean.java  PatientIdDTO.java  PatientInfoBean.java
mediscreen-risk/src/main/java/com/mediscreen/mediscreenrisk/proxies/: PatientHistoryProxy.java  PatientInfoProxy.java
mediscreen-risk/src/main/java/com/mediscreen/mediscreenrisk/services/: RiskService.java  RiskServiceImpl.java
mediscreen-risk/src/main/java/com/mediscreen/mediscreenrisk/utils/: RiskUtils.java
mediscreen-risk/src/main/resources/: application.properties
mediscreen-risk/src/test/java/com/mediscreen/mediscreenrisk/: MediscreenRiskApplicationTests.java  RiskServiceTest.java  UtilsTest.java
mediscreen-risk/src/test/resources/: application.properties
mongo_seed/: Dockerfile  init.json  start.sh
